# BookAndShop

./: BookAndShop.sln
BookAndShop/: App.razor  BookAndShop.csproj  Program.cs  _Imports.razor  appsettings.json
BookAndShop/Areas/Identity/Data/: BookAndShopContext.cs
BookAndShop/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BookAndShop/Controllers/UploadImageControllers/: UploadController.cs
BookAndShop/Extentions/: RuIdentityErrorDescriber.cs
BookAndShop/Migrations/: 20220325123954_CreateIdentitySchema.Designer.cs  20220325123954_CreateIdentitySchema.cs  20220411132213_MigrateChangeUSer.Designer.cs  20220411132213_MigrateChangeUSer.cs  BookAndShopContextModelSnapshot.cs
BookAndShop/Migrations/MyDb/: 20220419182130_newMig.Designer.cs  20220419182130_newMig.cs  MyDbContextModelSnapshot.cs
BookAndShop/Models/: Author.cs  Book.cs  CompanyContactDetails.cs  Genre.cs  Image.cs  MyDbContext.cs  Role.cs  User.cs
BookAndShop/Pages/: AuthLayout.cshtml  Authorization.razor  Authorization.razor.css  Basket.razor  Basket.razor.css  Error.cshtml  Error.cshtml.cs  Generic.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BookAndShop/Pages/Authorization/: Authorization.razor  Authorization.razor.css  Authorization.razor.js
BookAndShop/Pages/AuthorizationTest/: AuthorizationTest.razor  AuthorizationTest.razor.css  AuthorizationTest.razor.js
BookAndShop/Pages/Books/: Index.razor  WatchBook.razor  index.razor.css
BookAndShop/Pages/Settings/: Settings.razor  Settings.razor.css
BookAndShop/Pages/Settings/SettingsPartial/: BookSettings.razor  ImageSettings.razor  (+4 more)
BookAndShop/Pages/Shared/: LoadingSpinner.razor  Pagination.razor
BookAndShop/Pages/Verification/: AccountVerification.razor  SendMessage.razor
BookAndShop/Properties/: launchSettings.json  launchSettings.json.bak  serviceDependencies.json  serviceDependencies.local.json
BookAndShop/Services/BasketService/: BasketService.cs  IBasketService.cs
BookAndShop/Services/LayoutServices/: CountService.cs
BookAndShop/Shared/: MainLayout.razor  NavMenu.razor
BookAndShop/Shared/Layouts/: EmptyLayout.cshtml  MainLayout.razor  MainLayout.razor.css
BookAndShop/wwwroot/css/: login.css  main.css
BookAndShop/wwwroot/js/: myjs.js
BookAndShop/wwwroot/letter/: MailMessage.html
(+9 files in other folders)
